<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="magaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code_order" Type="Int32" />
    <Property Name="date_create" Type="DateTime" Precision="0" />
    <Property Name="time_crate" Type="Time" Precision="7" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tovar_id" Type="Int32" />
    <NavigationProperty Name="Tovar" Relationship="Self.FK_Order_Tovar" FromRole="Order" ToRole="Tovar" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Order_Users" FromRole="Order" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tovar">
    <Key>
      <PropertyRef Name="tovar_id" />
    </Key>
    <Property Name="tovar_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="date_exit" Type="DateTime" Precision="0" />
    <Property Name="user_id" Type="Int32" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_Tovar" FromRole="Tovar" ToRole="Order" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Tovar_Users" FromRole="Tovar" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_Users" FromRole="Users" ToRole="Order" />
    <NavigationProperty Name="Tovar" Relationship="Self.FK_Tovar_Users" FromRole="Users" ToRole="Tovar" />
  </EntityType>
  <Association Name="FK_Order_Tovar">
    <End Role="Tovar" Type="Self.Tovar" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tovar">
        <PropertyRef Name="tovar_id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="tovar_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tovar_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Tovar" Type="Self.Tovar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Tovar">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="magaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Tovar" EntityType="Self.Tovar" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Order_Tovar" Association="Self.FK_Order_Tovar">
      <End Role="Tovar" EntitySet="Tovar" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Users" Association="Self.FK_Order_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Tovar_Users" Association="Self.FK_Tovar_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Tovar" EntitySet="Tovar" />
    </AssociationSet>
  </EntityContainer>
</Schema>